[api]
# Zabbix API user 
user = api_user
# Zabbix API password
password = api_password
# Zabbix server URL
url = https://192.168.0.1

[parser]
# Discovered hosts group ID
# Default 5 (Discovered hosts)
group = 5
# Generic template ID
template = 111
# Item key for hostname
hostname_key = host.name
# Item key for device vendor
device_key = host.descr
# Log level
log = INFO
# Safe mode (script don't modify anything)
safe_mode=on
